NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=hirewear
SQL_PASSWORD=orange
SQL_DATABASE=Wear
SQL_SERVER=localhost
SQL_ENCRYPT=false